spring.application.name=MultiBranch
logging.level.org.springframework.security=DEBUG
server.servlet.context-path= /api
server.port=8182
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bakend2024;encrypt=true;trustServerCertificate=true
spring.datasource.username=Bleach
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.type= sql-server
spring.h2.console.enabled=false


#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug